== MYKC

This is a simple student profile management system. The teacher/admin has the capability to upload photos of every student's activity as part of their profile and put corresponding remarks. She also has the ability to create summary report as the day or month progresses. The parent or guardian can have access to the students profile and be able to view their kid's profile or update necessary information such as contact details, food allergies, etc.

Possible technology behind this application would be:

* Ruby on Rails 4

* JQuery

* Postgresql

Feel free to collaborate with me and have fun together.
